<style lang="less" scoped>
  form{
    padding: 0 32rpx;
    box-sizing: border-box;
    display:block;
  }
  .title{
    font-size: 48rpx;
    line-height: 48rpx;
    font-weight: bold;
    color: #353535;
    padding: 64rpx 0 48rpx;
    box-sizing: border-box;
  }
  .section{
    height: 96rpx;
    position: relative;
    display: flex;
    align-items: center;
    &:after{
      content:"";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid rgba(23,24,26,0.12);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    text{
      font-size: 32rpx;
      color: #353535;
      line-height: 32rpx;
    }
    .label{
      width: 150rpx;
    }
    input{
      height: 56rpx;
      padding: 0 16rpx 0 0;
      display: inline-block;
      box-sizing: border-box;
      flex:1;
      font-size: 32rpx;
      line-height: 56rpx;
    }
    .close:after{
      display: inline-block;
      width: 64rpx;
      text-align: center;
      content:'\e7b0';
      font-size: 24rpx;
      text-align: right;
      font-family: 'vanca';
      color:  rgba(53,53,53,0.40);
    }
    .placeholderc{
      line-height: 56rpx;
      font-size: 32rpx;
      color: rgba(53,53,53,0.40);
    }
  }
  .submit{
    border:0;
    border-radius: 4px;
    height: 88rpx;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 88rpx;
    margin-top: 72rpx;
    background: #FF9400;
    &::after {
        border: 0;
      }
    &[disabled]:not([type]){
        background: rgba(255,119,0,0.40);
        color: #fff;
    }
  }
</style>
<template>
<form bindsubmit="formSubmit">
  <view class="title">加入经销商</view>

  <view class="section">
   <text class="label">公司名称:</text>
    <input
    value="{{companyName}}"
    placeholder="请输入公司名称"
    @input="changeCompanyName"
    placeholder-class="placeholderc"/>
  </view>
  <view class="section">
   <text class="label">联系人:</text>
    <input
    value="{{linkman}}"
    placeholder="请输入联系人"
    @input="changeLinkman"
    placeholder-class="placeholderc"/>
  </view>
  <view class="section">
   <text class="label">邮箱:</text>
    <input
    value="{{email}}"
    @input="changeEmail"
    placeholder="请输入联系邮箱"
    placeholder-class="placeholderc"/>
  </view>

  <view class="btn-area">
    <button formType="submit" class="submit" disabled="{{submitdisabled}}">确定</button>
  </view>
  <navigator open-type="switchTab" url="/pages/index" hover-class="none"  class="go-back">首页</navigator>
</form>
</template>

<script>
import wepy from 'wepy'
import testMixin from '../mixins/test'
import XHR from '../api/'
export default class joinCompan extends wepy.page {
  config = {
    navigationBarTitleText: '加入经销商',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  }

  components = {
  }

  mixins = [testMixin]

  data = {
    submitdisabled: true,
    companyId: '',
    linkman: '',
    companyName: '',
    email: '' // 邮箱格式
  }

  computed = {}

  methods = {
    changePhone(e) {
      this.phone = e.detail.value.trim()
      if (this.phone.length > 10) {
        if (this.checkTel(this.phone)) {
          this.phoneErr = false
          this.disabledCord = false
        } else {
          this.phoneErr = true
        }
      } else {
        this.phoneErr = false
        this.disabledCord = true
      }
      this.checkSubmitStatus()
    },
    changeCompanyName(e) {
      this.companyName = e.detail.value.trim()
      this.checkSubmitStatus()
    },
    changeLinkman(e) {
      this.linkman = e.detail.value.trim()
      this.checkSubmitStatus()
    },
    changeEmail(e) {
      this.email = e.detail.value.trim()
      this.checkSubmitStatus()
    }
  }
  changeRealName(e) {
    this.realName = e.detail.value.trim()
    this.checkSubmitStatus()
  }
  //  判断提交状态
  checkSubmitStatus() {
    if (this.linkman !== '' && this.email !== '' && this.companyName !== '') {
      this.submitdisabled = false
    } else {
      this.submitdisabled = true
    }
  }
  // 提交
  formSubmit(e) {
    let json = {
      openId: this.$parent.globalData.openId,
      companyId: this.companyId,
      mobile: this.$parent.globalData.userInfo.mobile,
      linkman: this.linkman,
      email: this.email,
      companyName: this.companyName
    }
    // eslint-disable-next-line no-useless-escape
    let reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/
    if (!reg.test(this.email)) {
      this.showToast('请填写正确邮箱格式')
      this.submitdisabled = true
      return
    }
    XHR.applyCompan(json).then(res => {
      if (res.statusCode === 200) {
        let {result, msg} = res.data
        if (!result) {
          this.showToast('提交成功', (res) => {
            wx.switchTab({
              url: '/pages/index'
            })
          })
        } else {
          this.showToast(msg)
        }
      }
    })
  }
  getInfo() {
    let json = {
      openId: this.$parent.globalData.openId
    }
    XHR.applyCompanyQuery(json).then(res => {
      if (res.statusCode === 200) {
        let {result, data} = res.data
        if (!result) {
          this.linkman = data.linkman
          this.companyName = data.companyName
          this.email = data.email
          this.$apply()
        }
      }
    })
  }
  events = {}
  onLoad(option) {
    if (option.scene) {
      this.companyId = decodeURIComponent(option.scene)
    }
    try {
      let userinfo = wepy.getStorageSync('userinfo')
      let phone = wepy.getStorageSync('phone')
      if (!userinfo.avatarUrl) {
        wepy.redirectTo({
          url: '/pages/authorization?type=detail'
        })
      } else if (phone === '') {
        wepy.redirectTo({
          url: `/pages/addPhone?type=detail`
        })
      }
      this.getInfo()
    } catch (error) {}
  }
}
</script>
