<style lang="less">
  .user-info{
    padding:100rpx auto 40rpx;
    box-sizing: border-box;
    text-align: center;
    .avatar{
      border-radius: 50%;
      width: 160rpx;
      height: 160rpx;
      margin: 0 0 20rpx 0;
    }
    .content{
      font-size: 28rpx;
      color: #333;
      .level-warp{
        display: inline-block;
      }
      .level{
        padding: 4rpx 10rpx;
        border:1px solid #0a8df1;
        color: #0a8df1;
        border-radius: 8rpx;
        height:24rpx;
        display:inline-block;
        line-height:24rpx;
        margin-left: 10rpx;
      }
    }
  }
  .menu-list{
    background: #fff;
    padding-top: 20px;
    padding-bottom: 120rpx;
    box-sizing: border-box;
    .item{
      position: relative;
      padding: 20rpx 32rpx;
      line-height: 48rpx;
      font-size: 30rpx;
      display: flex;
      justify-content:space-between;
      &::before{
        content:'';
        position: absolute;
        left: 32rpx;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
      &::after{
        display: block;
        width: 88rpx;
        font-family: 'tour';
        content:'\e769';
        text-align: right;
      }
      .my-order::before{
        font-family: 'tour';
        content:'\e6bd';
        color: #1296db;
        margin-right: 10rpx;
      }
      .my-editPhone::before{
        font-family: 'tour';
        content:'\e67f';
        margin-right: 10rpx;
      }
      .my-money::before{
        font-family: 'tour';
        content:'\e615';
        color:#00a2ff;
        margin-right: 10rpx;
      }
      .my-dealer::before{
        font-family: 'tour';
        content:'\e619';
        color: #d93118;
        margin-right: 10rpx;
      }
      .my-people::before{
        font-family: 'tour';
        content:'\e614';
        color: #1afa29;
        margin-right: 10rpx;
      }
      .my-product::before{
        font-family: 'tour';
        content:'\e617';
        color: #1afa29;
        margin-right: 10rpx;
      }
      .my-code::before{
        font-family: 'tour';
        content:'\e66e';
        color: #515151;
        margin-right: 10rpx;
      }
    }
  }
  .tel{
    margin:0 auto 0;
    text-align: center;
    font-size: 38rpx;
    line-height: 48rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before{
      font-family: 'tour';
      content:'\e658';
      color: #2d85b4;
      margin-right: 10rpx;
      width: 25px;
      height: 48rpx;
      display: inline-block;
    }
    &.telicon{
      padding-bottom: 100rpx;
      box-sizing: border-box;
    }
    &.telicon::before{
      content:'';
    }
  }
  .switch{
    position: relative;
    display: inline-block;
     width: 40rpx;
    .arrow{
      text-align: center;
      &::after{
        content: '\e769';
        transform: rotate(180deg)
      }
    }
  }
 
  .pane{
    position: fixed;
    left: 0;
    bottom: 0;
    transform: translate(0, 100%);
    transition: transform 0s;
  }
  .action-sheet{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 100;
    overflow: hidden;
    .pane{
       transform: translate(0, 0);
    }
    .down{
      border-radius: 0;
      width: 100%;
      font-size: 16px;
      color: #FF6600;
      text-align: center;
      line-height: 49px;
      border-top: 1px solid #E4E5E6;
    }
  }
</style>
<template>
  <view class="container">
    <view class="user-info">
      <image class="avatar" lazy-load src="{{userInfo.avatarUrl}}" />
      <view class="content">
        <text>{{userInfo.nickName||userInfo.nikeName}}</text>
        <view class="level-warp" wx:if="{{userInfo.userLevel1}}"  @tap="showLabel">
          <text class="level" wx:if="{{level==1}}">一级</text>
          <text class="level" wx:if="{{level==2}}">二级</text>
          <text class="level" wx:if="{{level==3}}">{{tapIndex==0?"一级":"二级"}}</text>
          <view class="switch" wx:if="{{level==3}}">
            <text class="icon arrow"></text>
          </view>
        </view>
      </view>
    </view>

    <view class="menu-list">
      <navigator class="item" url="/pages/my-order" hover-class="none">
        <view class="my-order">我的订单</view>
      </navigator>
      <navigator class="item" url="/pages/editPhone?phone={{userInfo.mobile}}" hover-class="none" wx:if="{{userInfo.mobile}}">
        <view class="my-editPhone">我的账号</view>
      </navigator>
      <navigator class="item" wx:if="{{level!=0}}" url="/pages/put-forward?level={{level}}&tapIndex={{tapIndex}}" hover-class="none">
        <view class="my-money">我要提现</view>
      </navigator>
      <navigator class="item" wx:if="{{level==1||(tapIndex==0&&level==3)}}" url="/pages/my-dealer?type=1" hover-class="none">
        <view class="my-dealer">我的经销商</view>
      </navigator>
      <navigator class="item" wx:if="{{level==2||tapIndex==1}}" url="/pages/my-dealer?type=2" hover-class="none">
        <view class="my-dealer">我的客户</view>
      </navigator>
      <view class="item" wx:if="{{level==1||(tapIndex==0&&level==3)}}" @tap="showCode">
        <view class="my-code">我的邀请码</view>
      </view>
      <navigator class="item" wx:if="{{level!=0}}" url="/pages/share-product?level={{level}}&tapIndex={{tapIndex}}" hover-class="none">
        <view class="my-product">我的分销产品</view>
      </navigator>
    </view>

    <text class="tel" @tap="call('0311-83922888')">0311-83922888</text>
    <text class="tel telicon" @tap="call('0311-83922666')">0311-83922666</text>

  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'
  import XHR from '../api'
  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心',
      usingComponents: {
      }
    }
    components = {
      toast: Toast
    }
    mixins = [testMixin]

    data = {
      level: 0,
      tapIndex: 0,
      actionSheet: '',
      userInfo: {},
      canvasImg: '',
      codeImg: '',
      count: 0, // 记录次数
      screenHeight: 0, // 图片高度
      screenWidth: 0 // 设备宽度
    }

    computed = {
    }

    methods = {
      call (tel) {
        wepy.makePhoneCall({
          phoneNumber: tel // 仅为示例，并非真实的电话号码
        })
      },
      showLabel() {
        if (this.level !== 3) {
          return
        }
        wepy.showActionSheet({
          itemList: ['等级一', '等级二'],
          itemColor: '#2d85b4'
        }).then(res => {
          this.tapIndex = res.tapIndex
          this.$apply()
        })
      },
      showCode() {
        wepy.navigateTo({
          url: `/pages/myCode`
        })
      }
    }
  
    events = {
    }
    async queryUser() {
      let json = {openId: this.$parent.globalData.openId}
      let res = await XHR.queryUser(json)
      try {
        if (res.statusCode === 200) {
          let {data, result} = res.data
          if (!result) {
            this.userInfo = data
            this.$parent.globalData.userInfo = data
            wepy.setStorageSync('userInfo', data)
            wepy.setStorageSync('phone', data.mobile)
            this.$apply()
          }
        }
      } catch (error) {}
    }
    async onShow() {
      await this.queryUser()
      this.screenWidth = wepy.getSystemInfoSync().windowWidth
      let scale = this.screenWidth / 375
      this.screenHeight = scale * 667
      if (!this.userInfo.avatarUrl) {
        wepy.redirectTo({
          url: '/pages/authorization?type=me'
        })
      } else if (this.userInfo.mobile === '') {
        wepy.redirectTo({
          url: `/pages/addPhone?type=me`
        })
      }
      if (this.userInfo) {
        if (this.userInfo.userLevel1 !== '' && this.userInfo.userLevel2 === '') {
          this.level = 1
        } else if (this.userInfo.userLevel1 === '' && this.userInfo.userLevel2 !== '') {
          this.level = 2
        } else if (this.userInfo.userLevel1 !== '' && this.userInfo.userLevel2 !== '') {
          this.level = 3
        }
      }
      this.$apply()
    }
  }
</script>
