<template>
    <view class="dialog-comp" wx:if="{{ show }}">
      <view class="dialog-content">
        <view class="comp-content">
          <view class="title">{{title}}</view>
          <text class="info">{{content}}</text>
        </view>
        <view class="dialog-footer">
          <text class="btn" wx:for="{{ btnArr }}" wx:key="{{ index }}" @tap="clickAction({{ item }})">{{item}}</text>
        </view>
      </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  export default class projectItem extends wepy.component {
    mixins = [testMixin]
    props = {
      show: {
        type: Boolean,
        default: false
      },
      title: {
        type: String
      },
      content: {
        type: String
      },
      btnArr: {
        type: [String, Array]
      }
    }
    computed = {
    }
    methods = {
      // 点击事件
      clickAction(item) {
        this.$emit('clickAction', item)
      }
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
<style lang="less" scoped>
  .dialog-comp {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
  }
  .dialog-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 80%;
    border-radius: 4px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .comp-content {
      padding: 20px 16px;
      .title {
        text-align: center;
        font-size: 18px;
        color: #17181A;
        line-height: 24px;
        font-weight: bold;
      }
      .info {
        margin-top: 8px;
        font-size: 14px;
        color: #5C6066;
        line-height: 22px;
        text-align: justify;
        word-break: break-all;
      }
    }
  }
  .dialog-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    height: 44px;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 1px;
      background-color:rgba(23,24,26,0.08);
      -webkit-transform: scaleY(.5);
      transform:scaleY(.5);
    }
    .btn {
      font-size: 16px;
      color: #5c6066;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .btn {
      position: relative;
      &:first-child::after {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 1px;
        height: 100%;
        background: rgba(23, 24, 26, 0.08);
        transform: scaleX(0.5);
      }
    }
    .btn:last-child {
      font-size: 16px;
      color: #FF9300;
      font-weight: bold;
    }
  }
</style>
