<style lang="less">
@font-face {
  font-family: 'tour';  /* project id 877926 */
  src: url('//at.alicdn.com/t/font_877926_5e8x4ofitin.eot');
  src: url('//at.alicdn.com/t/font_877926_5e8x4ofitin.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_877926_5e8x4ofitin.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_877926_5e8x4ofitin.woff') format('woff'),
  url('//at.alicdn.com/t/font_877926_5e8x4ofitin.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_877926_5e8x4ofitin.svg#tour') format('svg');
}
@font-face {
  font-family: 'vanca';  /* project id 553467 */
  src: url('//at.alicdn.com/t/font_553467_0r5nmvzoy9g7rpb9.eot');
  src: url('//at.alicdn.com/t/font_553467_0r5nmvzoy9g7rpb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_553467_0r5nmvzoy9g7rpb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_553467_0r5nmvzoy9g7rpb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_553467_0r5nmvzoy9g7rpb9.svg#vanca') format('svg');
}
.icon{
  font-family: 'tour';
}
button{
  border:none;
  margin:0;
  &::after{
    border: none;
  }
}
page{
  height: 100%;
}
.container{
  font-size: 24rpx;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
 .data-none{
    text-align: center;
    min-height: 100px;
    line-height: 50px;
    font-size: 18px;
    .img{
    margin:60rpx auto 0;
      width: 281rpx;
      height: 260rpx;
    }
  }
.go-back{
  position: fixed;
  bottom: 70px;
  right: 0;
  width: 60px;
  height: 32px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  background: #fde344;
  color: #222;
  text-align: center;
  line-height: 32px; 
  z-index: 1000;
  font-size: 28rpx;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'
import XHR from './api'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    debug: false,
    pages: [
      'pages/index',
      'pages/me',
      'pages/type-list',
      'pages/authorization',
      'pages/my-order',
      'pages/order-detail',
      'pages/detail',
      'pages/put-forward',
      'pages/put-forward-list',
      'pages/put-forward-apply',
      'pages/buy-tickets',
      'pages/add-people',
      'pages/add-people-list',
      'pages/refund',
      'pages/refund2',
      'pages/refund3',
      'pages/my-dealer',
      'pages/addPhone',
      'pages/editPhone',
      'pages/webview',
      'pages/share-product',
      'pages/serve-word',
      'pages/search'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'color': '#666',
      'selectedColor': '#000',
      'list': [
        {
          'iconPath': './images/home.png',
          'selectedIconPath': './images/home-select.png',
          'pagePath': 'pages/index',
          'text': '首页'
        },
        {
          'iconPath': './images/me.png',
          'selectedIconPath': './images/me-select.png',
          'pagePath': 'pages/me',
          'text': '我的'
        }
      ]
    },
    networkTimeout: {
      'request': 10000,
      'downloadFile': 10000
    }
  }

  globalData = {
    userInfo: null,
    openId: ''
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  async onLaunch() {
    const updateManager = wx.getUpdateManager()
    updateManager.onCheckForUpdate(function (res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate)
    })
    updateManager.onUpdateReady(function () {
      wx.showModal({
        title: '更新提示',
        content: '新版本已经准备好，是否重启应用？',
        success(res) {
          if (res.confirm) {
            // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
            updateManager.applyUpdate()
          }
        }
      })
    })
    updateManager.onUpdateFailed(function () {
      // 新的版本下载失败
      wx.showModal({
        title: '更新提示',
        content: '新版本下载失败',
        showCancel: false
      })
    })
    try {
      let openId = wepy.getStorageSync('openId')
      if (!openId) {
        let res = await wepy.login()
        this.getopenId(res.code)
        this.getUserInfo()
      } else {
        this.globalData.openId = openId
        this.queryUser(openId)
        this.userDistribution()
      }
    } catch (error) {}
  }
  getopenId (code) {
    let json = {code}
    XHR.getUnionid(json).then(res => {
      if (res.statusCode === 200) {
        let {data, result} = res.data
        if (result === '0') {
          wx.setStorageSync('openId', data.openId)
          this.globalData.openId = data.openId
          this.queryUser(data.openId)
          this.userDistribution()
        }
      }
    })
  }
  getUserInfo(cb) {
    try {
      var value = wepy.getStorageSync('userinfo')
      var phone = wepy.getStorageSync('phone')
      if (value) {
        this.globalData.userInfo = value
        this.globalData.userInfo.mobile = phone
      }
    } catch (e) {
    }
  }
  userDistribution() {
    try {
      let distId = wepy.getStorageSync('distId')
      let json = {
        openId: this.globalData.openId,
        distId: distId
      }
      XHR.userDistribution(json).then(res => {
        console.log(res.data)
      })
    } catch (error) {
    }
  }
  queryUser(openId) {
    let json = {openId}
    XHR.queryUser(json).then(res => {
      if (res.statusCode === 200) {
        let {data, result} = res.data
        if (!result) {
          this.globalData.userInfo = data
          wepy.setStorageSync('userinfo', data)
          wepy.setStorageSync('phone', data.mobile)
        }
      }
    })
  }
}
</script>
